body {
    padding: 20px;
}


.repo
{
    .title
    {
        font-weight: bold;
        font-size: 1.4em;
        margin-top: 20px;
    }

    .dates
    {
        color: #999999;
    }

    .row
    {
        margin-bottom: 4px;
    }
}

.org-header-wrapper
{
    .avatar
    {
        float: left;
        margin-right: 20px;
    }

    ul
    {
        position: relative;
        left: 17px;
    }
}